<html>
    <head>
        <title>Image processing playground</title>
        <meta charset="utf-8" />
        <style type="text/css">
            html,
            body {
                width: 100%;
                height: 100%;

                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            form {
                margin: 1em 0;
                text-align: center;
            }

            legend {
                margin: 1em 0;
            }

            figure {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

            figcaption {
                margin: 0.5em 0;
                text-align: center;
                color: #ccc;
            }

            canvas {
                display: block;

                max-width: 480px;
            }
        </style>
    </head>
    <body>
        <form>
            <legend>Select a filter</legend>
            <input
                type="radio"
                id="default"
                name="filter"
                value="default"
                checked
            />
            <label for="default">Default</label>
            <input
                type="radio"
                id="blur-mean"
                name="filter"
                value="blur-mean"
            />
            <label for="blur-mean">Mean blur</label>
            <input
                type="radio"
                id="blur-gaussian"
                name="filter"
                value="blur-gaussian"
            />
            <label for="blur-gaussian">Gaussian blur</label>
        </form>
        <figure>
            <canvas id="canvas">&lt;canvas&gt; is not supported</canvas>
            <figcaption>Photo by Joel Filipe on Unsplash</figcaption>
        </figure>
        <script type="application/javascript" src="js/main.js"></script>
    </body>
</html>
